# Surprise

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/ru/mk/surprise/: SurpriseApplication.java
backend/src/main/java/ru/mk/surprise/domain/: Question.java  Tip.java
backend/src/main/java/ru/mk/surprise/repo/: QuestionsRepository.java  RestRepository.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: app.2661430f.js  app.2661430f.js.map
backend/src/test/java/ru/mk/surprise/: SurpriseApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/: gameflow.css
frontend/src/components/game/: GameBlock.vue
frontend/src/components/layout/: Layout.vue  MainContainer.vue  Topbar.vue
frontend/src/services/: RequestService.js
